This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: citations.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            583 strings with 5389 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 136
> -- 44
< -- 4
+ -- 20
- -- 12
* -- 104
:= -- 232
add.period$ -- 20
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 136
format.name$ -- 20
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 73
